a:32:{s:8:"inline:0";a:10:{s:2:"id";s:1:"1";s:5:"group";s:4:"meta";s:4:"mode";s:7:"content";s:7:"content";N;s:5:"label";s:18:":meta:title:prolog";s:7:"comment";s:139:"Meta-заголовок (title). Неизменная начальная часть (перед странично-специфичной).";s:10:"search_url";N;s:12:"search_title";N;s:13:"last_modified";s:19:"2013-04-14 17:31:37";s:5:"texts";a:0:{}}s:8:"inline:1";a:10:{s:2:"id";s:1:"2";s:5:"group";s:4:"meta";s:4:"mode";s:7:"content";s:7:"content";N;s:5:"label";s:18:":meta:title:epilog";s:7:"comment";s:138:"Meta-заголовок (title). Неизменная конечная  часть (после странично-специфичной).";s:10:"search_url";N;s:12:"search_title";N;s:13:"last_modified";s:19:"2013-04-14 17:31:37";s:5:"texts";a:0:{}}s:8:"inline:2";a:10:{s:2:"id";s:1:"3";s:5:"group";s:4:"meta";s:4:"mode";s:7:"content";s:7:"content";N;s:5:"label";s:19:":meta:title:default";s:7:"comment";s:134:"Meta-заголовок (title). Значение по умолчанию для странично-специфичной части.";s:10:"search_url";N;s:12:"search_title";N;s:13:"last_modified";s:19:"2013-04-14 17:31:37";s:5:"texts";a:0:{}}s:8:"inline:3";a:10:{s:2:"id";s:1:"4";s:5:"group";s:4:"meta";s:4:"mode";s:7:"content";s:7:"content";N;s:5:"label";s:21:":meta:keywords:prolog";s:7:"comment";s:142:"Meta-ключевики (keywords). Неизменная начальная часть (перед странично-специфичной).";s:10:"search_url";N;s:12:"search_title";N;s:13:"last_modified";s:19:"2013-04-14 17:31:37";s:5:"texts";a:0:{}}s:8:"inline:4";a:10:{s:2:"id";s:1:"5";s:5:"group";s:4:"meta";s:4:"mode";s:7:"content";s:7:"content";N;s:5:"label";s:21:":meta:keywords:epilog";s:7:"comment";s:141:"Meta-ключевики (keywords). Неизменная конечная  часть (после странично-специфичной).";s:10:"search_url";N;s:12:"search_title";N;s:13:"last_modified";s:19:"2013-04-14 17:31:37";s:5:"texts";a:0:{}}s:8:"inline:5";a:10:{s:2:"id";s:1:"6";s:5:"group";s:4:"meta";s:4:"mode";s:7:"content";s:7:"content";N;s:5:"label";s:22:":meta:keywords:default";s:7:"comment";s:137:"Meta-ключевики (keywords). Значение по умолчанию для странично-специфичной части.";s:10:"search_url";N;s:12:"search_title";N;s:13:"last_modified";s:19:"2013-04-14 17:31:37";s:5:"texts";a:0:{}}s:8:"inline:6";a:10:{s:2:"id";s:1:"7";s:5:"group";s:4:"meta";s:4:"mode";s:7:"content";s:7:"content";N;s:5:"label";s:24:":meta:description:prolog";s:7:"comment";s:143:"Meta-описание (description). Неизменная начальная часть (перед странично-специфичной).";s:10:"search_url";N;s:12:"search_title";N;s:13:"last_modified";s:19:"2013-04-14 17:31:37";s:5:"texts";a:0:{}}s:8:"inline:7";a:10:{s:2:"id";s:1:"8";s:5:"group";s:4:"meta";s:4:"mode";s:7:"content";s:7:"content";N;s:5:"label";s:24:":meta:description:epilog";s:7:"comment";s:142:"Meta-описание (description). Неизменная конечная  часть (после странично-специфичной).";s:10:"search_url";N;s:12:"search_title";N;s:13:"last_modified";s:19:"2013-04-14 17:31:37";s:5:"texts";a:0:{}}s:8:"inline:8";a:10:{s:2:"id";s:1:"9";s:5:"group";s:4:"meta";s:4:"mode";s:7:"content";s:7:"content";N;s:5:"label";s:25:":meta:description:default";s:7:"comment";s:138:"Meta-описание (description). Значение по умолчанию для странично-специфичной части.";s:10:"search_url";N;s:12:"search_title";N;s:13:"last_modified";s:19:"2013-04-14 17:31:37";s:5:"texts";a:0:{}}s:8:"inline:9";a:10:{s:2:"id";s:2:"10";s:5:"group";s:4:"html";s:4:"mode";s:7:"content";s:7:"content";N;s:5:"label";s:14:":html:counters";s:7:"comment";s:81:"Счётчики в футере сайта на главной странице.";s:10:"search_url";N;s:12:"search_title";N;s:13:"last_modified";s:19:"2013-04-14 17:31:37";s:5:"texts";a:0:{}}s:9:"inline:10";a:10:{s:2:"id";s:2:"11";s:5:"group";s:4:"html";s:4:"mode";s:7:"content";s:7:"content";s:3:"201";s:5:"label";s:14:":html:contacts";s:7:"comment";s:146:"Контактная информация в футере сайта на всех страницах (адреса, телефоны, e-mail'ы).";s:10:"search_url";N;s:12:"search_title";N;s:13:"last_modified";s:19:"2013-04-14 17:31:37";s:5:"texts";a:1:{s:6:"text:0";a:3:{s:7:"text_id";s:3:"201";s:4:"text";s:712:"<span class="m-colored-bold">м. Арбатская</span>
Никитский бул., д. 11. Тел./факс: (495) 690-13-10
<br/>
<span class="m-colored-bold">м. Чистые пруды</span>
Покровский бул., д. 6/20. Тел./факс: (495) 917-87-12
<br/>
<span class="m-colored-bold">м. Павелецкая</span>
ул. Бахрушина, д.21, стр.3. Тел./факс: (499) 238-99-39
<br/>
<span class="m-colored-bold">м. Свиблово</span>
Берингов пр., д. 5. Тел./факс: (499) 189-69-06
<br/>
<span class="m-colored-bold">м. Бабушкинская</span>
пр. Шокальского, д. 3, корп. 1. Тел./факс: (495) 473-93-12";s:7:"lang_id";s:1:"1";}}}s:9:"inline:11";a:10:{s:2:"id";s:2:"12";s:5:"group";s:4:"html";s:4:"mode";s:7:"content";s:7:"content";s:3:"202";s:5:"label";s:15:":html:copyright";s:7:"comment";s:159:"Правовая информация в футере сайта на всех страницах (авторство, копирайт, трейдмарки).";s:10:"search_url";N;s:12:"search_title";N;s:13:"last_modified";s:19:"2013-04-14 17:31:37";s:5:"texts";a:1:{s:6:"text:1";a:3:{s:7:"text_id";s:3:"202";s:4:"text";s:577:"<p class="m-gray-font m-5px-mrg">
		Copyright © Весь товар сертифицирован
	</p>
	<p class="m-gray-font m-5px-mrg">
		М.П.А. Медицинские партнеры — <a href="#">медицинская мебель, хирургические инструменты, медицинское оборудование</a>
	</p>
	<p class="m-gray-font m-25px-mrg">
		Член Российской Ассоциации Предприятий по Продаже и Ремонту Медицинской Техники (РАПМЕД)” 
	</p><br>";s:7:"lang_id";s:1:"1";}}}s:9:"inline:12";a:10:{s:2:"id";s:2:"13";s:5:"group";s:4:"html";s:4:"mode";s:7:"content";s:7:"content";s:3:"203";s:5:"label";s:12:":html:howard";s:7:"comment";s:100:"Создание сайта — Дизайн-студия HOWARD. Продвижение сайта.";s:10:"search_url";N;s:12:"search_title";N;s:13:"last_modified";s:19:"2013-04-14 17:31:37";s:5:"texts";a:1:{s:6:"text:2";a:3:{s:7:"text_id";s:3:"203";s:4:"text";s:227:"Создание сайта — <a href="http://www.howard-studio.ru" class="m-gray-font">Дизайн-студия HOWARD</a><br>
<a href="http://www.howard-studio.ru" class="m-gray-font">Продвижение сайта</a>";s:7:"lang_id";s:1:"1";}}}s:9:"inline:13";a:10:{s:2:"id";s:2:"14";s:5:"group";s:4:"text";s:4:"mode";s:7:"content";s:7:"content";s:3:"204";s:5:"label";s:13:"contacts:sent";s:7:"comment";s:114:"Страница "Контакты". Сообщение о том, что сообщение отправлено.";s:10:"search_url";N;s:12:"search_title";N;s:13:"last_modified";s:19:"2013-04-14 17:31:37";s:5:"texts";a:2:{s:6:"text:3";a:3:{s:7:"text_id";s:3:"204";s:4:"text";s:40:"Сообщение отправлено.";s:7:"lang_id";s:1:"1";}s:6:"text:4";a:3:{s:7:"text_id";s:3:"204";s:4:"text";s:13:"Message send.";s:7:"lang_id";s:1:"2";}}}s:9:"inline:14";a:10:{s:2:"id";s:2:"15";s:5:"group";s:4:"text";s:4:"mode";s:7:"content";s:7:"content";s:3:"205";s:5:"label";s:10:"order:sent";s:7:"comment";s:67:"Сообщение о том, что заказ отправлен.";s:10:"search_url";s:0:"";s:12:"search_title";s:0:"";s:13:"last_modified";s:19:"2013-04-14 17:31:37";s:5:"texts";a:1:{s:6:"text:5";a:3:{s:7:"text_id";s:3:"205";s:4:"text";s:37:"Ваш заказ отправлен.";s:7:"lang_id";s:1:"1";}}}s:9:"inline:15";a:10:{s:2:"id";s:2:"16";s:5:"group";s:5:"words";s:4:"mode";s:7:"content";s:7:"content";s:3:"206";s:5:"label";s:18:"text:feedback_form";s:7:"comment";s:51:"Фраза "Форма обратной связи"";s:10:"search_url";N;s:12:"search_title";N;s:13:"last_modified";s:19:"2013-04-14 19:46:47";s:5:"texts";a:2:{s:6:"text:6";a:3:{s:7:"text_id";s:3:"206";s:4:"text";s:38:"Форма обратной связи";s:7:"lang_id";s:1:"1";}s:6:"text:7";a:3:{s:7:"text_id";s:3:"206";s:4:"text";s:8:"Feedback";s:7:"lang_id";s:1:"2";}}}s:9:"inline:16";a:10:{s:2:"id";s:2:"18";s:5:"group";s:5:"words";s:4:"mode";s:7:"content";s:7:"content";s:3:"208";s:5:"label";s:13:"text:mainpage";s:7:"comment";s:27:"Фраза "Главная"";s:10:"search_url";N;s:12:"search_title";N;s:13:"last_modified";s:19:"2013-04-14 19:46:47";s:5:"texts";a:2:{s:6:"text:8";a:3:{s:7:"text_id";s:3:"208";s:4:"text";s:14:"Главная";s:7:"lang_id";s:1:"1";}s:6:"text:9";a:3:{s:7:"text_id";s:3:"208";s:4:"text";s:9:"Main page";s:7:"lang_id";s:1:"2";}}}s:9:"inline:17";a:10:{s:2:"id";s:2:"20";s:5:"group";s:5:"words";s:4:"mode";s:7:"content";s:7:"content";s:3:"210";s:5:"label";s:13:"text:contacts";s:7:"comment";s:29:"Фраза "Контакты"";s:10:"search_url";N;s:12:"search_title";N;s:13:"last_modified";s:19:"2013-04-14 19:46:47";s:5:"texts";a:2:{s:7:"text:10";a:3:{s:7:"text_id";s:3:"210";s:4:"text";s:16:"Контакты";s:7:"lang_id";s:1:"1";}s:7:"text:11";a:3:{s:7:"text_id";s:3:"210";s:4:"text";s:8:"Contacts";s:7:"lang_id";s:1:"2";}}}s:9:"inline:18";a:10:{s:2:"id";s:2:"21";s:5:"group";s:5:"words";s:4:"mode";s:7:"content";s:7:"content";s:3:"211";s:5:"label";s:15:"text:production";s:7:"comment";s:31:"Фраза "Продукция"";s:10:"search_url";N;s:12:"search_title";N;s:13:"last_modified";s:19:"2013-04-14 19:46:47";s:5:"texts";a:1:{s:7:"text:12";a:3:{s:7:"text_id";s:3:"211";s:4:"text";s:18:"Продукция";s:7:"lang_id";s:1:"1";}}}s:9:"inline:19";a:10:{s:2:"id";s:2:"23";s:5:"group";s:5:"words";s:4:"mode";s:7:"content";s:7:"content";s:3:"213";s:5:"label";s:9:"text:info";s:7:"comment";s:50:"Фраза "Полезная информация"";s:10:"search_url";N;s:12:"search_title";N;s:13:"last_modified";s:19:"2013-04-14 19:46:47";s:5:"texts";a:2:{s:7:"text:13";a:3:{s:7:"text_id";s:3:"213";s:4:"text";s:37:"Полезная информация";s:7:"lang_id";s:1:"1";}s:7:"text:14";a:3:{s:7:"text_id";s:3:"213";s:4:"text";s:17:"Gemma-Pavelezkaya";s:7:"lang_id";s:1:"2";}}}s:9:"inline:20";a:10:{s:2:"id";s:2:"24";s:5:"group";s:5:"words";s:4:"mode";s:7:"content";s:7:"content";s:3:"214";s:5:"label";s:9:"text:news";s:7:"comment";s:27:"Фраза "Новости"";s:10:"search_url";N;s:12:"search_title";N;s:13:"last_modified";s:19:"2013-04-14 20:09:50";s:5:"texts";a:2:{s:7:"text:15";a:3:{s:7:"text_id";s:3:"214";s:4:"text";s:25:"Новости сайта";s:7:"lang_id";s:1:"1";}s:7:"text:16";a:3:{s:7:"text_id";s:3:"214";s:4:"text";s:4:"News";s:7:"lang_id";s:1:"2";}}}s:9:"inline:21";a:10:{s:2:"id";s:2:"26";s:5:"group";s:5:"words";s:4:"mode";s:7:"content";s:7:"content";s:3:"216";s:5:"label";s:12:"text:journey";s:7:"comment";s:38:"Фраза "Схема проезда"";s:10:"search_url";N;s:12:"search_title";N;s:13:"last_modified";s:19:"2013-04-14 19:46:47";s:5:"texts";a:2:{s:7:"text:17";a:3:{s:7:"text_id";s:3:"216";s:4:"text";s:25:"Схема проезда";s:7:"lang_id";s:1:"1";}s:7:"text:18";a:3:{s:7:"text_id";s:3:"216";s:4:"text";s:18:"The journey scheme";s:7:"lang_id";s:1:"2";}}}s:9:"inline:22";a:10:{s:2:"id";s:2:"27";s:5:"group";s:5:"words";s:4:"mode";s:7:"content";s:7:"content";s:3:"217";s:5:"label";s:12:"text:company";s:7:"comment";s:29:"Фраза "Компания"";s:10:"search_url";N;s:12:"search_title";N;s:13:"last_modified";s:19:"2013-04-14 19:46:47";s:5:"texts";a:1:{s:7:"text:19";a:3:{s:7:"text_id";s:3:"217";s:4:"text";s:16:"Компания";s:7:"lang_id";s:1:"1";}}}s:9:"inline:23";a:10:{s:2:"id";s:2:"31";s:5:"group";s:5:"words";s:4:"mode";s:7:"content";s:7:"content";s:3:"219";s:5:"label";s:12:"text:licence";s:7:"comment";s:55:"Фраза "Лицензии и сертификаты"";s:10:"search_url";N;s:12:"search_title";N;s:13:"last_modified";s:19:"2013-04-14 19:46:47";s:5:"texts";a:1:{s:7:"text:20";a:3:{s:7:"text_id";s:3:"219";s:4:"text";s:42:"Лицензии и сертификаты";s:7:"lang_id";s:1:"1";}}}s:9:"inline:24";a:10:{s:2:"id";s:2:"40";s:5:"group";s:5:"words";s:4:"mode";s:7:"content";s:7:"content";s:3:"223";s:5:"label";s:17:"text:instructions";s:7:"comment";s:59:"Фраза "Инструкции по применению"";s:10:"search_url";N;s:12:"search_title";N;s:13:"last_modified";s:19:"2013-04-14 19:46:47";s:5:"texts";a:1:{s:7:"text:21";a:3:{s:7:"text_id";s:3:"223";s:4:"text";s:46:"Инструкции по применению";s:7:"lang_id";s:1:"1";}}}s:9:"inline:25";a:10:{s:2:"id";s:2:"42";s:5:"group";s:5:"words";s:4:"mode";s:7:"content";s:7:"content";N;s:5:"label";s:12:"text:service";s:7:"comment";s:25:"Фраза "Сервис"";s:10:"search_url";N;s:12:"search_title";N;s:13:"last_modified";s:19:"2013-04-14 20:13:52";s:5:"texts";a:0:{}}s:9:"inline:26";a:10:{s:2:"id";s:2:"43";s:5:"group";s:5:"words";s:4:"mode";s:7:"content";s:7:"content";N;s:5:"label";s:14:"text:publicity";s:7:"comment";s:27:"Фраза "Реклама"";s:10:"search_url";N;s:12:"search_title";N;s:13:"last_modified";s:19:"2013-04-14 20:14:50";s:5:"texts";a:0:{}}s:9:"inline:27";a:10:{s:2:"id";s:2:"44";s:5:"group";s:5:"words";s:4:"mode";s:7:"content";s:7:"content";N;s:5:"label";s:13:"text:partners";s:7:"comment";s:31:"Фраза "Партнерам"";s:10:"search_url";N;s:12:"search_title";N;s:13:"last_modified";s:19:"2013-04-14 20:16:16";s:5:"texts";a:0:{}}s:9:"inline:28";a:10:{s:2:"id";s:2:"45";s:5:"group";s:5:"words";s:4:"mode";s:7:"content";s:7:"content";N;s:5:"label";s:10:"text:where";s:7:"comment";s:32:"Фраза "Где купить"";s:10:"search_url";N;s:12:"search_title";N;s:13:"last_modified";s:19:"2013-04-14 20:17:22";s:5:"texts";a:0:{}}s:9:"inline:29";a:10:{s:2:"id";s:2:"46";s:5:"group";s:5:"words";s:4:"mode";s:7:"content";s:7:"content";N;s:5:"label";s:10:"text:enter";s:7:"comment";s:47:"Фраза "Вход для партнеров"";s:10:"search_url";N;s:12:"search_title";N;s:13:"last_modified";s:19:"2013-04-14 20:18:07";s:5:"texts";a:0:{}}s:9:"inline:30";a:10:{s:2:"id";s:2:"47";s:5:"group";s:5:"words";s:4:"mode";s:7:"content";s:7:"content";N;s:5:"label";s:11:"text:search";s:7:"comment";s:39:"Фраза "Поиск по сайту"";s:10:"search_url";N;s:12:"search_title";N;s:13:"last_modified";s:19:"2013-04-14 20:19:00";s:5:"texts";a:0:{}}s:9:"inline:31";a:10:{s:2:"id";s:2:"48";s:5:"group";s:5:"words";s:4:"mode";s:7:"content";s:7:"content";N;s:5:"label";s:8:"text:map";s:7:"comment";s:34:"Фраза "Карта сайта"";s:10:"search_url";N;s:12:"search_title";N;s:13:"last_modified";s:19:"2013-04-14 20:20:07";s:5:"texts";a:0:{}}}