{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f399\fswiss\fcharset0\fprq2 Tahoma;}{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f402\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f403\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 
Body Text 2;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \ssemihidden \styrsid12217718 Balloon Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid357182\rsid812915\rsid986815\rsid999303\rsid1326079\rsid1517865\rsid1639956\rsid2715776\rsid4197672\rsid4336119\rsid5706643\rsid5768492\rsid6184756\rsid6236456\rsid7097143\rsid7275420
\rsid7995689\rsid8217664\rsid8600303\rsid8653242\rsid8660545\rsid8928835\rsid9053908\rsid9532983\rsid9661306\rsid10036878\rsid10452655\rsid11274864\rsid11548313\rsid12008068\rsid12079804\rsid12191464\rsid12215361\rsid12217718\rsid12277005\rsid12463631
\rsid12474883\rsid12661833\rsid12793789\rsid12923856\rsid13576532\rsid13649429\rsid14054366\rsid14494820\rsid14559188\rsid14616597\rsid16536849}{\*\generator Microsoft Word 11.0.6359;}{\info{\title \'c8\'e7\'e2\'e5\'f9\'e5\'ed\'e8\'e5}{\author vel}
{\operator leskin}{\creatim\yr2005\mo10\dy6\hr17\min10}{\revtim\yr2007\mo7\dy24\hr10\min22}{\printim\yr2005\mo7\dy13\hr11\min52}{\version24}{\edmins182}{\nofpages1}{\nofwords271}{\nofchars1546}{\*\company zheldorbank}{\nofcharsws1814}{\vern24703}}
\paperw11906\paperh16838\margl340\margr374\margt284\margb414 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot7995689 \fet0\sectd \linex0\headery0\footery0\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11548313\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw30 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth8789\clshdrawnil \cellx11199\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs22\insrsid4336119 \'c8\'e7\'e2\'e5\'f9\'e5\'ed\'e8\'e5
\par }\pard \ql \li0\ri0\sb120\widctlpar\intbl\tx2232\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1024\langfe1024\noproof\insrsid8660545 
{\shp{\*\shpinst\shpleft-2088\shptop63\shpright-288\shpbottom603\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 1026}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4336119 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4336119 
\par }}\dpx-2088\dpy63\dpxsize1800\dpysize540\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\fs20\lang1024\langfe1024\noproof\insrsid4336119 \cell }\pard \ql \li0\ri-108\widctlpar\intbl
\tx2160\aspalpha\aspnum\faauto\adjustright\rin-108\lin0\pararsid9053908 {\b\f1\insrsid4336119 \tab }{\caps\f1\insrsid4336119 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\tx8539\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid4336119\charrsid14054366 \'df, (\'d4\'c8\'ce)}{\insrsid4336119    }{\fs28\cf8\chbrdr
\brdrs\brdrw10 \insrsid8217664 \'ca}{\chbrdr\brdrs\brdrw10 \insrsid4336119   }{\chbrdr\brdrs\brdrw10 \insrsid10452655\charrsid10452655 #FIO#}{\chbrdr\brdrs\brdrw10 \insrsid4336119  \tab }{\insrsid4336119 
\par }\pard\plain \s16\ql \li0\ri0\sb120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4336119 \'cf\'f0\'ee\'e6\'e8\'e2\'e0\'fe\'f9\'e8\'e9 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 }{
\insrsid12923856\charrsid357182    }{\b\insrsid10452655\charrsid10452655 #ADR#}{\insrsid4336119\charrsid10452655 
\par }{\insrsid4336119 \'ef\'f0\'ee\'f8\'f3 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'f2\'fc \'ef\'e5\'f0\'e5\'e2\'ee\'e4 \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e1\'e5\'e7 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff \'f1\'f7\'e5\'f2\'e0 \'ef\'ee \'f1
\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'e0\'ec:
\par }\pard \s16\ql \li0\ri0\sb40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid4336119 \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc:   }{\b\insrsid812915\charrsid812915 \'ce\'ce\'ce \'ab\'ce\'d2\'d2\'ce \'d0\'e0\'e9\'e7\'e5\'ed\'bb}{
\insrsid4336119 
\par \'c8\'cd\'cd \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff:}{\insrsid12191464  }{\b\insrsid9053908\charrsid9053908 7709593804}{\insrsid12191464    }{\insrsid4336119  \'b9 \'f1\'f7\'b8\'f2\'e0 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff: }{
\b\insrsid812915\charrsid812915 40702810200060000575}{\b\insrsid4336119 
\par }{\insrsid4336119 \'c1\'e0\'ed\'ea \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff: }{\b\insrsid6184756\charrsid6184756 \'e3. \'cc\'ee\'f1\'ea\'e2\'e0 }{\b\insrsid812915\charrsid812915 \'ce\'c0\'ce \'c0\'ca\'c1 \'ab}{\b\insrsid8660545 \'dd\'f2\'e0\'eb\'ee\'ed
\'e1\'e0\'ed\'ea}{\b\insrsid812915\charrsid812915 \'bb \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ab\'d6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e5\'bb}{\insrsid4336119   \'c1\'c8\'ca  }{\b\insrsid812915\charrsid812915 044525977}{\insrsid4336119 
\par \'ea/\'f1 \'b9   }{\b\insrsid812915\charrsid812915 30101810800000000977}{\insrsid4336119            \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'eb\'e0\'f2\'e5\'e6\'e0:   }{\b\insrsid14616597 \'e7\'e0 \'f3\'f1\'eb\'f3\'e3\'e8}{\b\insrsid4336119 
\par }{\b\insrsid4336119\charrsid12191464 
\par }{\insrsid4336119 \'c4\'e0\'f2\'e0}{\lang1033\langfe1049\langnp1033\insrsid5706643\charrsid14616597  }{\f2\fs32\lang1033\langfe1049\chbrdr\brdrs\brdrw10 \langnp1033\insrsid4336119\charrsid14616597     }{\f2\fs32\lang1033\langfe1049\chbrdr\brdrs\brdrw10 
\langnp1033\insrsid12008068\charrsid14616597  }{\f2\fs32\lang1033\langfe1049\chbrdr\brdrs\brdrw10 \langnp1033\insrsid4336119\charrsid14616597  }{\b\lang1033\langfe1049\langnp1033\insrsid4336119\charrsid14616597  }{\insrsid4336119\charrsid14054366 \'d1\'f3
\'ec\'ec\'e0}{\lang1033\langfe1049\langnp1033\insrsid4336119\charrsid14616597  }{\insrsid4336119\charrsid14054366 \'ef\'eb\'e0\'f2\'e5\'e6\'e0}{\fs20\lang1033\langfe1049\langnp1033\insrsid4336119\charrsid14616597  }{\b\f2\fs28\lang1033\langfe1049\chbrdr
\brdrs\brdrw10 \langnp1033\insrsid12079804\charrsid14616597 #s7#}{\f2\fs28\cf16\lang1033\langfe1049\chbrdr\brdrs\brdrw10 \langnp1033\insrsid4336119\charrsid14616597 |}{\b\f2\fs28\lang1033\langfe1049\chbrdr\brdrs\brdrw10 
\langnp1033\insrsid12079804\charrsid14616597 #s6#}{\f2\fs28\cf16\lang1033\langfe1049\chbrdr\brdrs\brdrw10 \langnp1033\insrsid4336119\charrsid14616597 |}{\b\f2\fs28\lang1033\langfe1049\chbrdr\brdrs\brdrw10 \langnp1033\insrsid12079804\charrsid14616597 #s5#}
{\f2\fs28\cf16\lang1033\langfe1049\chbrdr\brdrs\brdrw10 \langnp1033\insrsid4336119\charrsid14616597 |}{\b\f2\fs28\lang1033\langfe1049\chbrdr\brdrs\brdrw10 \langnp1033\insrsid12079804\charrsid14616597 #s4#}{\f2\fs28\cf16\lang1033\langfe1049\chbrdr
\brdrs\brdrw10 \langnp1033\insrsid4336119\charrsid14616597 |}{\b\f2\fs28\lang1033\langfe1049\chbrdr\brdrs\brdrw10 \langnp1033\insrsid12079804\charrsid14616597 #s3#}{\f2\fs28\cf16\lang1033\langfe1049\chbrdr\brdrs\brdrw10 
\langnp1033\insrsid4336119\charrsid14616597 |}{\b\f2\fs28\lang1033\langfe1049\chbrdr\brdrs\brdrw10 \langnp1033\insrsid12079804\charrsid14616597 #s2#}{\f2\fs28\cf16\lang1033\langfe1049\chbrdr\brdrs\brdrw10 \langnp1033\insrsid4336119\charrsid14616597 |}{
\b\f2\fs28\lang1033\langfe1049\chbrdr\brdrs\brdrw10 \langnp1033\insrsid12079804\charrsid14616597 #s1#}{\fs20\lang1033\langfe1049\langnp1033\insrsid12277005\charrsid14616597  }{\fs20\insrsid4336119 \'f0\'f3\'e1}{
\fs20\lang1033\langfe1049\langnp1033\insrsid4336119\charrsid14616597 .}{\fs20\lang1033\langfe1049\langnp1033\insrsid12277005\charrsid14616597  }{\b\f2\fs28\lang1033\langfe1049\chbrdr\brdrs\brdrw10 \langnp1033\insrsid14494820\charrsid14616597 0}{
\f2\fs28\cf16\lang1033\langfe1049\chbrdr\brdrs\brdrw10 \langnp1033\insrsid4336119\charrsid14616597 |}{\b\f2\fs28\lang1033\langfe1049\chbrdr\brdrs\brdrw10 \langnp1033\insrsid14494820\charrsid14616597 0}{
\fs20\lang1033\langfe1049\langnp1033\insrsid14054366\charrsid14616597  }{\fs20\insrsid4336119 \'ea\'ee\'ef}{\fs20\lang1033\langfe1049\langnp1033\insrsid4336119\charrsid14616597 .}{\fs20\lang1033\langfe1049\langnp1033\insrsid14054366\charrsid14616597  }{
\fs16\insrsid4336119\charrsid14054366 \'d1 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e5\'e9 \'e2 \'f0\'e0\'e7\'ec\'e5\'f0\'e5}{\insrsid4336119\charrsid14054366 
\par }\pard\plain \s15\ql \li0\ri0\sb40\sa60\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\insrsid14616597\charrsid9053908 __________}{\fs18\insrsid4197672\charrsid9053908 ______}
{\fs18\insrsid14616597\charrsid9053908 _}{\fs18\insrsid4336119\charrsid9053908  }{\fs16\insrsid4336119\charrsid9053908  }{\fs16\insrsid4336119\charrsid14054366 \'f1\'ee\'e3\'eb\'e0\'f1\'e5\'ed}{\fs16\insrsid4336119\charrsid9053908 .}{
\fs16\insrsid12474883\charrsid9053908  }{\b\fs16\insrsid12474883\charrsid9053908     }{\b\fs18\insrsid4336119 \'c8\'f2\'ee\'e3\'ee}{\b\insrsid4336119\charrsid9053908 :}{\insrsid12008068\charrsid9053908  }{\b\f2\fs28\chbrdr\brdrs\brdrw10 \insrsid4197672  }
{\f2\fs28\cf16\chbrdr\brdrs\brdrw10 \insrsid12008068\charrsid9053908 |}{\b\f2\fs28\chbrdr\brdrs\brdrw10 \insrsid4197672\charrsid9053908  }{\f2\fs28\cf16\chbrdr\brdrs\brdrw10 \insrsid12008068\charrsid9053908 |}{\b\f2\fs28\chbrdr\brdrs\brdrw10 
\insrsid4197672\charrsid9053908  }{\f2\fs28\cf16\chbrdr\brdrs\brdrw10 \insrsid12008068\charrsid9053908 |}{\b\f2\fs28\chbrdr\brdrs\brdrw10 \insrsid4197672\charrsid9053908  }{\f2\fs28\cf16\chbrdr\brdrs\brdrw10 \insrsid12008068\charrsid9053908 |}{\b\f2\fs28
\chbrdr\brdrs\brdrw10 \insrsid4197672\charrsid9053908  }{\f2\fs28\cf16\chbrdr\brdrs\brdrw10 \insrsid12008068\charrsid9053908 |}{\b\f2\fs28\chbrdr\brdrs\brdrw10 \insrsid4197672\charrsid9053908  }{\f2\fs28\cf16\chbrdr\brdrs\brdrw10 
\insrsid12008068\charrsid9053908 |}{\b\f2\fs28\chbrdr\brdrs\brdrw10 \insrsid4197672  }{\b\fs18\insrsid12008068\charrsid9053908  }{\b\fs18\insrsid4336119 \'f0\'f3\'e1}{\b\fs18\insrsid4336119\charrsid9053908 .}{\insrsid12008068\charrsid9053908  }{\b\f2\fs28
\chbrdr\brdrs\brdrw10 \insrsid4197672  }{\f2\fs28\cf16\chbrdr\brdrs\brdrw10 \insrsid12008068\charrsid9053908 |}{\b\f2\fs28\chbrdr\brdrs\brdrw10 \insrsid4197672  }{\b\fs18\insrsid4336119\charrsid9053908  }{\b\fs18\insrsid4336119 \'ea\'ee\'ef}{
\b\fs18\insrsid4336119\charrsid9053908 .}{\insrsid4336119\charrsid9053908 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs16\insrsid4336119 \'cf\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe, \'f7\'f2\'ee \'ec\'ee\'e9 \'ef\'e5\'f0
\'e5\'e2\'ee\'e4 \'ed\'e5 \'f1\'e2\'ff\'e7\'e0\'ed \'f1 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8.}{
\f1\fs18\insrsid4336119 
\par }\pard \ql \li0\ri0\sb60\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20\insrsid4336119 \'cf\'eb\'e0\'f2\'e5\'eb\'fc\'f9\'e8\'ea (\'ef\'ee\'e4\'ef\'e8\'f1\'fc):}{\f1\fs20\insrsid4336119  ___________________  \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid4336119 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 
\trbrdrh\brdrs\brdrw30 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx2410\clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth8789\clshdrawnil \cellx11199\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\fs12\insrsid4336119 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs22\insrsid4336119 \'ca\'e2\'e8\'f2\'e0\'ed\'f6\'e8\'ff
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\sb120\widctlpar\intbl\tx2232\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs22\insrsid4336119 \'ca\'e0\'f1\'f1\'e8\'f0}{\lang1024\langfe1024\noproof\insrsid8660545 
{\shp{\*\shpinst\shpleft-2088\shptop63\shpright-288\shpbottom603\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn hspNext}{\sv 1027}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4336119 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4336119 
\par }}\dpx-2088\dpy63\dpxsize1800\dpysize540\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\fs20\lang1024\langfe1024\noproof\insrsid4336119 \cell }\pard \ql \li0\ri-108\widctlpar\intbl
\tx2160\aspalpha\aspnum\faauto\adjustright\rin-108\lin0\pararsid9053908 {\b\f1\insrsid4336119 \tab }{\caps\f1\insrsid4336119 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\tx8539\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid4336119\charrsid14054366 \'df, (\'d4\'c8\'ce)}{\insrsid4336119    }{\fs28\cf8\chbrdr
\brdrs\brdrw10 \insrsid4336119 |}{\chbrdr\brdrs\brdrw10 \insrsid4336119    }{\chbrdr\brdrs\brdrw10 \insrsid10452655\charrsid12079804 #FIO#}{\chbrdr\brdrs\brdrw10 \insrsid4336119  \tab }{\insrsid4336119 
\par }\pard\plain \s16\ql \li0\ri0\sb120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4336119 \'cf\'f0\'ee\'e6\'e8\'e2\'e0\'fe\'f9\'e8\'e9 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 }{
\insrsid12923856\charrsid357182     }{\b\insrsid10452655\charrsid12079804 #ADR#}{\insrsid12923856\charrsid12923856  }{\insrsid4336119\charrsid357182 
\par }{\insrsid4336119 \'ef\'f0\'ee\'f8\'f3 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'f2\'fc \'ef\'e5\'f0\'e5\'e2\'ee\'e4 \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e1\'e5\'e7 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff \'f1\'f7\'e5\'f2\'e0 \'ef\'ee \'f1
\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'e0\'ec:
\par }\pard \s16\ql \li0\ri0\sb40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid4336119 \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc:    }{\b\insrsid812915\charrsid812915 \'ce\'ce\'ce \'ab\'ce\'d2\'d2\'ce \'d0\'e0\'e9\'e7\'e5\'ed\'bb}{
\insrsid4336119  }{\insrsid12191464 
\par }{\insrsid4336119 \'c8\'cd\'cd \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff:}{\b\insrsid12191464\charrsid12191464  }{\b\insrsid9053908\charrsid9053908 7709593804}{\insrsid12191464     }{\insrsid812915 \'b9 \'f1\'f7\'b8\'f2\'e0 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5
\'eb\'ff: }{\b\insrsid812915\charrsid812915 40702810200060000575}{\insrsid4336119 
\par \'c1\'e0\'ed\'ea \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff: }{\b\insrsid6184756\charrsid6184756 \'e3. \'cc\'ee\'f1\'ea\'e2\'e0}{\insrsid6184756  }{\b\insrsid812915\charrsid812915 \'ce\'c0\'ce \'c0\'ca\'c1 \'ab}{\b\insrsid8660545 \'dd\'f2\'e0\'eb\'ee\'ed
\'e1\'e0\'ed\'ea}{\b\insrsid812915\charrsid812915 \'bb \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ab\'d6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e5\'bb}{\insrsid4336119   \'c1\'c8\'ca  }{\b\insrsid812915\charrsid812915 044525977}{\insrsid4336119  
\par \'ea/\'f1 \'b9  }{\b\insrsid812915\charrsid812915 30101810800000000977}{\insrsid812915            }{\insrsid4336119 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'eb\'e0\'f2\'e5\'e6\'e0:    }{\b\insrsid14616597 \'e7\'e0 \'f3\'f1\'eb\'f3\'e3\'e8}{
\b\insrsid4336119 
\par }{\insrsid4336119 
\par \'c4\'e0\'f2\'e0}{\lang1033\langfe1049\langnp1033\insrsid5706643\charrsid14616597  }{\f2\fs32\lang1033\langfe1049\chbrdr\brdrs\brdrw10 \langnp1033\insrsid5706643\charrsid14616597     }{\f2\fs32\lang1033\langfe1049\chbrdr\brdrs\brdrw10 
\langnp1033\insrsid12008068\charrsid14616597  }{\f2\fs32\lang1033\langfe1049\chbrdr\brdrs\brdrw10 \langnp1033\insrsid5706643\charrsid14616597  }{\b\lang1033\langfe1049\langnp1033\insrsid5706643\charrsid14616597  }{\insrsid4336119\charrsid14054366 \'d1\'f3
\'ec\'ec\'e0}{\lang1033\langfe1049\langnp1033\insrsid4336119\charrsid14616597  }{\insrsid4336119\charrsid14054366 \'ef\'eb\'e0\'f2\'e5\'e6\'e0}{\fs20\lang1033\langfe1049\langnp1033\insrsid4336119\charrsid14616597  }{\b\f2\fs28\lang1033\langfe1049\chbrdr
\brdrs\brdrw10 \langnp1033\insrsid1639956\charrsid14616597 #s7#}{\f2\fs28\cf16\lang1033\langfe1049\chbrdr\brdrs\brdrw10 \langnp1033\insrsid5706643\charrsid14616597 |}{\b\f2\fs28\lang1033\langfe1049\chbrdr\brdrs\brdrw10 
\langnp1033\insrsid1639956\charrsid14616597 #s6#}{\f2\fs28\cf16\lang1033\langfe1049\chbrdr\brdrs\brdrw10 \langnp1033\insrsid5706643\charrsid14616597 |}{\b\f2\fs28\lang1033\langfe1049\chbrdr\brdrs\brdrw10 \langnp1033\insrsid1639956\charrsid14616597 #s5#}{
\f2\fs28\cf16\lang1033\langfe1049\chbrdr\brdrs\brdrw10 \langnp1033\insrsid5706643\charrsid14616597 |}{\b\f2\fs28\lang1033\langfe1049\chbrdr\brdrs\brdrw10 \langnp1033\insrsid1639956\charrsid14616597 #s4#}{\f2\fs28\cf16\lang1033\langfe1049\chbrdr
\brdrs\brdrw10 \langnp1033\insrsid5706643\charrsid14616597 |}{\b\f2\fs28\lang1033\langfe1049\chbrdr\brdrs\brdrw10 \langnp1033\insrsid1639956\charrsid14616597 #s3#}{\f2\fs28\cf16\lang1033\langfe1049\chbrdr\brdrs\brdrw10 
\langnp1033\insrsid5706643\charrsid14616597 |}{\b\f2\fs28\lang1033\langfe1049\chbrdr\brdrs\brdrw10 \langnp1033\insrsid1639956\charrsid14616597 #s2#}{\f2\fs28\cf16\lang1033\langfe1049\chbrdr\brdrs\brdrw10 \langnp1033\insrsid5706643\charrsid14616597 |}{
\b\f2\fs28\lang1033\langfe1049\chbrdr\brdrs\brdrw10 \langnp1033\insrsid1639956\charrsid14616597 #s1#}{\fs20\lang1033\langfe1049\langnp1033\insrsid5706643\charrsid14616597  }{\fs20\insrsid4336119 \'f0\'f3\'e1}{
\fs20\lang1033\langfe1049\langnp1033\insrsid4336119\charrsid14616597 .}{\fs20\lang1033\langfe1049\langnp1033\insrsid12008068\charrsid14616597  }{\b\f2\fs28\lang1033\langfe1049\chbrdr\brdrs\brdrw10 \langnp1033\insrsid14494820\charrsid14616597 0}{
\f2\fs28\cf16\lang1033\langfe1049\chbrdr\brdrs\brdrw10 \langnp1033\insrsid12008068\charrsid14616597 |}{\b\f2\fs28\lang1033\langfe1049\chbrdr\brdrs\brdrw10 \langnp1033\insrsid14494820\charrsid14616597 0}{
\fs20\lang1033\langfe1049\langnp1033\insrsid12008068\charrsid14616597  }{\fs20\insrsid4336119 \'ea\'ee\'ef}{\fs20\lang1033\langfe1049\langnp1033\insrsid4336119\charrsid14616597 .}{\fs20\lang1033\langfe1049\langnp1033\insrsid12008068\charrsid14616597  }{
\fs16\insrsid4336119\charrsid12008068 \'d1 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e5\'e9 \'e2 \'f0\'e0\'e7\'ec\'e5\'f0\'e5}{\insrsid4336119\charrsid12008068 
\par }\pard\plain \s15\ql \li0\ri0\sb40\sa60\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\insrsid14616597 ___________}{\fs18\insrsid4197672 ______}{
\fs18\insrsid4336119\charrsid12008068  }{\fs16\insrsid4336119\charrsid12008068  \'f1\'ee\'e3\'eb\'e0\'f1\'e5\'ed.}{\fs16\insrsid12474883\charrsid12008068  }{\b\fs16\insrsid12474883\charrsid12474883    }{\b\fs18\insrsid4336119 \'c8\'f2\'ee\'e3\'ee}{
\b\insrsid4336119\charrsid6236456 :}{\insrsid12008068\charrsid6236456  }{\b\f2\fs28\chbrdr\brdrs\brdrw10 \insrsid6236456\charrsid6236456  }{\f2\fs28\cf16\chbrdr\brdrs\brdrw10 \insrsid12008068\charrsid6236456 |}{\b\f2\fs28\chbrdr\brdrs\brdrw10 
\insrsid6236456\charrsid6236456  }{\f2\fs28\cf16\chbrdr\brdrs\brdrw10 \insrsid12008068\charrsid6236456 |}{\b\f2\fs28\chbrdr\brdrs\brdrw10 \insrsid6236456  }{\f2\fs28\cf16\chbrdr\brdrs\brdrw10 \insrsid12008068\charrsid6236456 |}{\b\f2\fs28\chbrdr
\brdrs\brdrw10 \insrsid6236456  }{\f2\fs28\cf16\chbrdr\brdrs\brdrw10 \insrsid12008068\charrsid6236456 |}{\b\f2\fs28\chbrdr\brdrs\brdrw10 \insrsid6236456  }{\f2\fs28\cf16\chbrdr\brdrs\brdrw10 \insrsid12008068\charrsid6236456 |}{\b\f2\fs28\chbrdr
\brdrs\brdrw10 \insrsid6236456  }{\f2\fs28\cf16\chbrdr\brdrs\brdrw10 \insrsid12008068\charrsid6236456 |}{\b\f2\fs28\chbrdr\brdrs\brdrw10 \insrsid1517865\charrsid6236456  }{\b\fs18\insrsid12008068\charrsid6236456  }{\b\fs18\insrsid4336119 \'f0\'f3\'e1}{
\b\fs18\insrsid4336119\charrsid6236456 .}{\insrsid12008068\charrsid6236456  }{\b\f2\fs28\chbrdr\brdrs\brdrw10 \insrsid1326079  }{\f2\fs28\cf16\chbrdr\brdrs\brdrw10 \insrsid12008068\charrsid6236456 |}{\b\f2\fs28\chbrdr\brdrs\brdrw10 \insrsid1326079  }{
\b\fs18\insrsid4336119\charrsid6236456  }{\b\fs18\insrsid4336119 \'ea\'ee\'ef}{\b\fs18\insrsid4336119\charrsid6236456 .}{\insrsid4336119\charrsid6236456 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs16\insrsid4336119 \'cf\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe, \'f7\'f2\'ee \'ec\'ee\'e9 \'ef\'e5\'f0
\'e5\'e2\'ee\'e4 \'ed\'e5 \'f1\'e2\'ff\'e7\'e0\'ed \'f1 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8.}{
\f1\fs18\insrsid4336119 
\par }\pard \ql \li0\ri0\sb60\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20\insrsid4336119\charrsid14054366 \'cf\'eb\'e0\'f2\'e5\'eb\'fc\'f9\'e8\'ea (\'ef\'ee\'e4\'ef\'e8\'f1\'fc):}{\f1\fs20\insrsid4336119  ___________________  
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid4336119 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr
\brdrs\brdrw30 \trbrdrh\brdrs\brdrw30 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx2410
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth8789\clshdrawnil \cellx11199\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11548313 {\lang1033\langfe1049\langnp1033\insrsid4336119 
\par }{\lang1033\langfe1049\langnp1033\insrsid8928835 
\par 
\par 
\par }{\i\f1\fs20\insrsid8928835\charrsid8928835 \'cd\'e0 \'ee\'e1\'ee\'f0\'ee\'f2\'e5 \'ea\'e2\'e8\'f2\'e0\'ed\'f6\'e8\'e8 }{\i\f1\fs20\insrsid14616597 \'e8 \'e8\'e7\'e2\'e5\'f9\'e5\'ed\'e8\'ff }{\i\f1\fs20\insrsid8928835\charrsid8928835 \'ed\'e5\'ee\'e1\'f5
\'ee\'e4\'e8\'ec\'ee \'e2\'ef\'e8\'f1\'e0\'f2\'fc \'f1\'e2\'ee\'e8 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5
\par }}